mongodb+srv://launch6:Checkthatmic007@launch6.sckgf1p.mongodb.net/?retryWrites=true&w=majority&appName=launch6
MONGODB_DB=linkinbio

KLAVIYO_PRIVATE_API_KEY=placeholder_for_now

STRIPE_SECRET_KEY=sk_test_placeholder
STRIPE_WEBHOOK_SECRET=whsec_placeholder
STRIPE_PRICE_STARTER_MONTHLY=price_placeholder
STRIPE_PRICE_STARTER_LIFETIME=price_placeholder
STRIPE_PRICE_PRO_MONTHLY=price_placeholder
STRIPE_PRICE_BUSINESS_MONTHLY=price_placeholder
STRIPE_PROMO_CODE_ID=promo_placeholder

BASE_URL=http://localhost:3000
